2025-01-02 00:26:32 - DatasetAnalyzer - INFO - 
=== Analysis Results for english_handwritten ===
2025-01-02 00:26:32 - DatasetAnalyzer - INFO - Total images: 3410
2025-01-02 00:26:32 - DatasetAnalyzer - INFO - Valid images: 3410
2025-01-02 00:26:32 - DatasetAnalyzer - INFO - 
Image sizes distribution:
2025-01-02 00:26:32 - DatasetAnalyzer - INFO -   1200x900: 3410
2025-01-02 00:26:32 - DatasetAnalyzer - INFO - 
Average Quality Metrics:
2025-01-02 00:26:32 - DatasetAnalyzer - INFO -   snr: 12.36
2025-01-02 00:26:32 - DatasetAnalyzer - INFO -   contrast: 255.00
2025-01-02 00:26:32 - DatasetAnalyzer - INFO -   sharpness: 436.72
2025-01-02 00:26:32 - DatasetAnalyzer - INFO -   brightness: 240.15
2025-01-02 00:26:32 - DatasetAnalyzer - INFO -   noise: 0.67
2025-01-02 00:26:32 - DatasetAnalyzer - INFO - 
Documentation Stats:
2025-01-02 00:26:32 - DatasetAnalyzer - INFO -   Total lines: 3410
2025-01-02 00:26:32 - DatasetAnalyzer - INFO -   Valid lines: 3410
2025-01-02 00:26:32 - DatasetAnalyzer - INFO -   Unique tags: 3410
2025-01-02 00:26:57 - DatasetAnalyzer - ERROR - Invalid format in line: # EMNIST Database - IAM Format

2025-01-02 00:26:57 - DatasetAnalyzer - ERROR - Invalid format in line: # format: image_id ok graylevel components x y w h tag transcription

2025-01-02 00:26:57 - DatasetAnalyzer - ERROR - Invalid format in line: 

2025-01-02 00:26:57 - DatasetAnalyzer - INFO - 
=== Analysis Results for emnist ===
2025-01-02 00:26:57 - DatasetAnalyzer - INFO - Total images: 124800
2025-01-02 00:26:57 - DatasetAnalyzer - INFO - Valid images: 124800
2025-01-02 00:26:57 - DatasetAnalyzer - INFO - 
Image sizes distribution:
2025-01-02 00:26:57 - DatasetAnalyzer - INFO -   27x27: 124800
2025-01-02 00:26:57 - DatasetAnalyzer - INFO - 
Average Quality Metrics:
2025-01-02 00:26:57 - DatasetAnalyzer - INFO -   snr: -5.00
2025-01-02 00:26:57 - DatasetAnalyzer - INFO -   contrast: 254.94
2025-01-02 00:26:57 - DatasetAnalyzer - INFO -   sharpness: 27312.84
2025-01-02 00:26:57 - DatasetAnalyzer - INFO -   brightness: 42.04
2025-01-02 00:26:57 - DatasetAnalyzer - INFO -   noise: 91.66
2025-01-02 00:26:57 - DatasetAnalyzer - INFO - 
Documentation Stats:
2025-01-02 00:26:57 - DatasetAnalyzer - INFO -   Total lines: 124803
2025-01-02 00:26:57 - DatasetAnalyzer - INFO -   Valid lines: 124800
2025-01-02 00:26:57 - DatasetAnalyzer - INFO -   Unique tags: 1
2025-01-02 00:27:25 - DatasetAnalyzer - ERROR - Invalid format in line: # MNIST Database - IAM Format

2025-01-02 00:27:25 - DatasetAnalyzer - ERROR - Invalid format in line: # format: image_id ok graylevel components x y w h tag transcription

2025-01-02 00:27:25 - DatasetAnalyzer - ERROR - Invalid format in line: # DT: Digit Transcription

2025-01-02 00:27:25 - DatasetAnalyzer - ERROR - Invalid format in line: 

2025-01-02 00:27:25 - DatasetAnalyzer - INFO - 
=== Analysis Results for mnist ===
2025-01-02 00:27:25 - DatasetAnalyzer - INFO - Total images: 70000
2025-01-02 00:27:25 - DatasetAnalyzer - INFO - Valid images: 70000
2025-01-02 00:27:25 - DatasetAnalyzer - INFO - 
Image sizes distribution:
2025-01-02 00:27:25 - DatasetAnalyzer - INFO -   113x113: 70000
2025-01-02 00:27:26 - DatasetAnalyzer - INFO - 
Average Quality Metrics:
2025-01-02 00:27:26 - DatasetAnalyzer - INFO -   snr: -7.31
2025-01-02 00:27:26 - DatasetAnalyzer - INFO -   contrast: 255.00
2025-01-02 00:27:26 - DatasetAnalyzer - INFO -   sharpness: 76.34
2025-01-02 00:27:26 - DatasetAnalyzer - INFO -   brightness: 33.69
2025-01-02 00:27:26 - DatasetAnalyzer - INFO -   noise: 40.02
2025-01-02 00:27:26 - DatasetAnalyzer - INFO - 
Documentation Stats:
2025-01-02 00:27:26 - DatasetAnalyzer - INFO -   Total lines: 70004
2025-01-02 00:27:26 - DatasetAnalyzer - INFO -   Valid lines: 70000
2025-01-02 00:27:26 - DatasetAnalyzer - INFO -   Unique tags: 1
2025-01-02 00:28:39 - DatasetAnalyzer - ERROR - Invalid format in line: # A-Z Handwritten Alphabets Database - IAM Format

2025-01-02 00:28:39 - DatasetAnalyzer - ERROR - Invalid format in line: # format: image_id ok graylevel components x y w h tag transcription

2025-01-02 00:28:39 - DatasetAnalyzer - ERROR - Invalid format in line: 

2025-01-02 00:28:39 - DatasetAnalyzer - INFO - 
=== Analysis Results for az_handwritten ===
2025-01-02 00:28:39 - DatasetAnalyzer - INFO - Total images: 372450
2025-01-02 00:28:39 - DatasetAnalyzer - INFO - Valid images: 372450
2025-01-02 00:28:39 - DatasetAnalyzer - INFO - 
Image sizes distribution:
2025-01-02 00:28:39 - DatasetAnalyzer - INFO -   27x27: 372450
2025-01-02 00:28:40 - DatasetAnalyzer - INFO - 
Average Quality Metrics:
2025-01-02 00:28:40 - DatasetAnalyzer - INFO -   snr: -6.42
2025-01-02 00:28:40 - DatasetAnalyzer - INFO -   contrast: 254.77
2025-01-02 00:28:40 - DatasetAnalyzer - INFO -   sharpness: 7654.25
2025-01-02 00:28:40 - DatasetAnalyzer - INFO -   brightness: 39.21
2025-01-02 00:28:40 - DatasetAnalyzer - INFO -   noise: 75.38
2025-01-02 00:28:40 - DatasetAnalyzer - INFO - 
Documentation Stats:
2025-01-02 00:28:40 - DatasetAnalyzer - INFO -   Total lines: 372453
2025-01-02 00:28:40 - DatasetAnalyzer - INFO -   Valid lines: 372450
2025-01-02 00:28:40 - DatasetAnalyzer - INFO -   Unique tags: 1
2025-01-02 00:28:52 - DatasetAnalyzer - ERROR - Invalid format in line: # Chars74K Database - IAM Format

2025-01-02 00:28:52 - DatasetAnalyzer - ERROR - Invalid format in line: # format: image_id ok graylevel components x y w h tag transcription

2025-01-02 00:28:52 - DatasetAnalyzer - ERROR - Invalid format in line: 

2025-01-02 00:28:52 - DatasetAnalyzer - INFO - 
=== Analysis Results for chars74k ===
2025-01-02 00:28:52 - DatasetAnalyzer - INFO - Total images: 62992
2025-01-02 00:28:52 - DatasetAnalyzer - INFO - Valid images: 62992
2025-01-02 00:28:52 - DatasetAnalyzer - INFO - 
Image sizes distribution:
2025-01-02 00:28:52 - DatasetAnalyzer - INFO -   27x27: 62992
2025-01-02 00:28:52 - DatasetAnalyzer - INFO - 
Average Quality Metrics:
2025-01-02 00:28:52 - DatasetAnalyzer - INFO -   snr: 8.20
2025-01-02 00:28:52 - DatasetAnalyzer - INFO -   contrast: 253.15
2025-01-02 00:28:52 - DatasetAnalyzer - INFO -   sharpness: 11324.13
2025-01-02 00:28:52 - DatasetAnalyzer - INFO -   brightness: 210.96
2025-01-02 00:28:52 - DatasetAnalyzer - INFO -   noise: 94.91
2025-01-02 00:28:52 - DatasetAnalyzer - INFO - 
Documentation Stats:
2025-01-02 00:28:52 - DatasetAnalyzer - INFO -   Total lines: 62995
2025-01-02 00:28:52 - DatasetAnalyzer - INFO -   Valid lines: 62992
2025-01-02 00:28:52 - DatasetAnalyzer - INFO -   Unique tags: 1
(handwriting) ➜  handwriting git:(main) ✗ 